<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Little Lemon</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="admin.css">

</head>
<body class="admin-body">

    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <div class="admin-logo">
                <img src="images/logo.png" alt="Little Lemon Logo">
                <h1 class="admin-title">Admin Dashboard</h1>
            </div>
            <div>
                <span id="adminEmail" class="mb-1" style="display: block; font-size: 0.9rem;">admin@littlelemon.com</span>
                <button class="admin-logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <!-- Main Admin Container -->
    <main class="admin-container">
        
        <!-- Dashboard Stats -->
        <section class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-flag"></i>
                </div>
                <div class="stat-value" id="totalFlagged">0</div>
                <div class="stat-label">Flagged Reviews</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-thumbs-down"></i>
                </div>
                <div class="stat-value" id="totalDislikes">0</div>
                <div class="stat-label">Total Dislikes</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value" id="totalUsers">0</div>
                <div class="stat-label">Total Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-value" id="totalReviews">0</div>
                <div class="stat-label">Total Reviews</div>
            </div>
        </section>

        <!-- System Stats Section -->
        <section class="flagged-section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-chart-line"></i>
                    System Statistics
                </h2>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-label">Today's Reservations</div>
                    <div class="stat-number" id="todayReservations">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Avg. Rating</div>
                    <div class="stat-number" id="avgRating">0.0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">New Users (Week)</div>
                    <div class="stat-number" id="newUsersWeek">0</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Total Reservations</div>
                    <div class="stat-number" id="totalReservations">0</div>
                </div>
            </div>
        </section>

        <!-- Flagged Reviews Section -->
        <section class="flagged-section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    Flagged Reviews (5+ Dislikes)
                </h2>
                <button id="refreshBtn" class="action-btn" style="background: var(--admin-accent); color: white;">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>

            <!-- Loading State -->
            <div id="loadingState" class="loading">
                <div class="loading-spinner"></div>
                <p>Loading flagged reviews...</p>
            </div>

            <!-- Empty State -->
            <div id="emptyState" class="empty-state" style="display: none;">
                <i class="fas fa-check-circle"></i>
                <h3>No Flagged Reviews</h3>
                <p>All reviews are within acceptable limits.</p>
            </div>

            <!-- Flagged Reviews List -->
            <div id="flaggedReviewsList" class="flagged-reviews-list">
                <!-- Reviews will be loaded here dynamically -->
            </div>
        </section>

        <!-- Recent Reservations Section -->
        <section class="flagged-section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-calendar-check"></i>
                    Recent Reservations
                </h2>
                <button id="viewAllReservations" class="action-btn" style="background: var(--admin-success); color: white;">
                    <i class="fas fa-list"></i> View All
                </button>
            </div>

            <!-- Reservations Loading State -->
            <div id="reservationsLoading" class="loading">
                <div class="loading-spinner"></div>
                <p>Loading reservations...</p>
            </div>

            <!-- Reservations Empty State -->
            <div id="reservationsEmpty" class="empty-state" style="display: none;">
                <i class="fas fa-calendar-times"></i>
                <h3>No Reservations</h3>
                <p>No reservations found in the system.</p>
            </div>

            <!-- Reservations List -->
            <div id="reservationsList" class="reservations-list">
                <!-- Reservations will be loaded here dynamically -->
            </div>
        </section>

        <!-- Users Management Section -->
        <section class="flagged-section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-users-cog"></i>
                    User Management
                </h2>
                <button id="viewAllUsers" class="action-btn" style="background: var(--admin-primary); color: white;">
                    <i class="fas fa-users"></i> Manage Users
                </button>
            </div>

            <!-- Users Loading State -->
            <div id="usersLoading" class="loading">
                <div class="loading-spinner"></div>
                <p>Loading users...</p>
            </div>

            <!-- Users List -->
            <div id="usersList" class="users-list">
                <!-- Users will be loaded here dynamically -->
            </div>
        </section>

        <!-- Recent Activity Section -->
        <section class="flagged-section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-history"></i>
                    Recent Activity & System Status
                </h2>
            </div>
            
            <div id="recentActivity">
                <div class="stats-highlight">
                    <div class="highlight-card">
                        <i class="fas fa-database" style="color: #3498db; font-size: 1.2em;"></i>
                        <div class="highlight-value" id="dbStatus">Connected</div>
                        <div class="highlight-label">Database Status</div>
                    </div>
                    
                    <div class="highlight-card">
                        <i class="fas fa-shield-alt" style="color: #2ecc71; font-size: 1.2em;"></i>
                        <div class="highlight-value" id="securityStatus">Secure</div>
                        <div class="highlight-label">Security</div>
                    </div>
                    
                    <div class="highlight-card">
                        <i class="fas fa-server" style="color: #9b59b6; font-size: 1.2em;"></i>
                        <div class="highlight-value" id="serverStatus">Online</div>
                        <div class="highlight-label">Server Status</div>
                    </div>
                    
                    <div class="highlight-card">
                        <i class="fas fa-clock" style="color: #e74c3c; font-size: 1.2em;"></i>
                        <div class="highlight-value" id="lastUpdate">Now</div>
                        <div class="highlight-label">Last Updated</div>
                    </div>
                </div>
                
                <div class="activity-log" id="activityLogContent">
                    <!-- Activity logs will be loaded here -->
                    <div class="log-item info">
                        <div class="log-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="log-content">
                            <div class="log-title">System Initialized</div>
                            <div class="log-meta">
                                <span class="log-time">Just now</span>
                                <span>Loading real-time data...</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div style="margin-top: 20px; padding: 15px; background: white; border-radius: 8px; border-left: 4px solid #f39c12;">
                    <h4 style="margin-bottom: 10px; color: #333;">
                        <i class="fas fa-bolt"></i> Quick Actions
                    </h4>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button onclick="refreshAllData()" class="action-btn" style="background: #3498db; color: white;">
                            <i class="fas fa-sync-alt"></i> Refresh All
                        </button>
                        <button onclick="exportReports()" class="action-btn" style="background: #2ecc71; color: white;">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                        <button onclick="clearNotifications()" class="action-btn" style="background: #f39c12; color: white;">
                            <i class="fas fa-bell-slash"></i> Clear Alerts
                        </button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Admin Footer -->
    <footer class="admin-footer">
        <div class="footer-content">
            <p>© 2026 Little Lemon Restaurant - Admin Panel</p>
            <p style="font-size: 0.9rem; opacity: 0.8;">Secure Admin Access Only</p>
        </div>
    </footer>

    <script>
        // Auto-login as admin (temporary for testing)
        if (!localStorage.getItem('userRole')) {
            localStorage.setItem('userEmail', 'admin@gmail.com');
            localStorage.setItem('userRole', 'admin');
        }
        
        // Quick action functions
        function refreshAllData() {
            const event = new Event('click');
            document.getElementById('refreshBtn').dispatchEvent(event);
            showAlert('Refreshing all data...', 'info');
        }
        
        function exportReports() {
            showAlert('Export feature coming soon!', 'info');
        }
        
        function clearNotifications() {
            showAlert('Notifications cleared', 'success');
        }
        
        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#2ecc71' : type === 'error' ? '#e74c3c' : type === 'warning' ? '#f39c12' : '#3498db'};
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                z-index: 10000;
                animation: slideIn 0.3s ease;
            `;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'}"></i>
                ${message}
            `;
            document.body.appendChild(alertDiv);
            setTimeout(() => alertDiv.remove(), 3000);
        }
        
        console.log('✅ Admin panel loaded successfully');
    </script>

    <script src="script2.js"></script>
</body>
</html>