        /* Admin Specific Styles */
        :root {
            --admin-primary: #2c3e50;
            --admin-secondary: #34495e;
            --admin-accent: #3498db;
            --admin-danger: #e74c3c;
            --admin-warning: #f39c12;
            --admin-success: #2ecc71;
            --admin-light: #ecf0f1;
            --admin-dark: #2c3e50;
        }

        .admin-body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }

        /* Admin Header */
        .admin-header {
            background: linear-gradient(135deg, var(--admin-primary), var(--admin-secondary));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .admin-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .admin-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 3px solid white;
        }

        .admin-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .admin-logout {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        .admin-logout:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Admin Container */
        .admin-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* Dashboard Stats */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--admin-accent);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
            color: var(--admin-dark);
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Flagged Reviews Section */
        .flagged-section {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--admin-light);
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--admin-dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--admin-warning);
        }

        /* Review Cards */
        .flagged-reviews-list {
            display: grid;
            gap: 1rem;
        }

        .review-card {
            background: #fff;
            border-left: 4px solid var(--admin-warning);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

        .review-card.critical {
            border-left-color: var(--admin-danger);
            background: #fff5f5;
        }

        .review-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            gap: 10px;
        }

        .review-user {
            font-weight: 600;
            color: var(--admin-dark);
            font-size: 1.1rem;
        }

        .review-date {
            color: #666;
            font-size: 0.9rem;
        }

        .review-stats {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .stat-badge {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .likes-badge {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .dislikes-badge {
            background: #ffebee;
            color: #c62828;
        }

        .review-content {
            margin: 1rem 0;
            line-height: 1.6;
            color: #333;
        }

        .review-actions {
            display: flex;
            gap: 10px;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .approve-btn {
            background: var(--admin-success);
            color: white;
        }

        .approve-btn:hover {
            background: #27ae60;
        }

        .remove-btn {
            background: var(--admin-danger);
            color: white;
        }

        .remove-btn:hover {
            background: #c0392b;
        }

        .ignore-btn {
            background: #95a5a6;
            color: white;
        }

        .ignore-btn:hover {
            background: #7f8c8d;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ddd;
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--admin-accent);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .admin-header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .review-header {
                flex-direction: column;
            }

            .review-actions {
                justify-content: center;
            }

            .action-btn {
                flex: 1;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .admin-container {
                padding: 0 0.5rem;
            }

            .stat-card {
                padding: 1rem;
            }

            .review-card {
                padding: 1rem;
            }

            .action-btn {
                font-size: 0.8rem;
                padding: 6px 12px;
            }
        }

        /* Admin Footer */
        .admin-footer {
            text-align: center;
            padding: 1.5rem;
            background: var(--admin-dark);
            color: white;
            margin-top: 3rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .mb-3 { margin-bottom: 1.5rem; }
        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }
        .mt-3 { margin-top: 1.5rem; }

        /* Add these styles to admin.css */

/* Loading States */
.loading {
    text-align: center;
    padding: 40px;
    display: none;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
    display: none;
}

.empty-state i {
    font-size: 3em;
    color: #95a5a6;
    margin-bottom: 15px;
}

/* Review Cards */
.review-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 5px solid #f39c12;
}

.review-card.critical {
    border-left-color: #e74c3c;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.user-email {
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

.review-meta {
    color: #777;
    font-size: 0.9em;
    text-align: right;
}

.review-stats {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.review-stats span {
    padding: 4px 10px;
    background: #f8f9fa;
    border-radius: 20px;
    font-size: 0.9em;
}

.critical-badge {
    background: #e74c3c !important;
    color: white;
}

.warning-badge {
    background: #f39c12 !important;
    color: white;
}

.review-content {
    margin: 15px 0;
}

.review-actions {
    display: flex;
    gap: 10px;
}

.review-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.btn-approve {
    background: #2ecc71;
    color: white;
}

.btn-remove {
    background: #e74c3c;
    color: white;
}

/* Reservation Cards */
.reservation-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.reservation-card.today {
    border-left: 5px solid #2ecc71;
}

.reservation-card.upcoming {
    border-left: 5px solid #3498db;
}

.reservation-card.past {
    border-left: 5px solid #95a5a6;
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.customer-email {
    color: #666;
    font-size: 0.9em;
}

.status-badge {
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    background: #eee;
}

.status-badge.today {
    background: #2ecc71;
    color: white;
}

.status-badge.upcoming {
    background: #3498db;
    color: white;
}

.reservation-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin: 15px 0;
    font-size: 0.9em;
}

.reservation-details div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-cancel {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

/* User Cards */
.user-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.user-avatar {
    font-size: 2em;
    color: #3498db;
    margin-right: 15px;
}

.user-meta {
    display: flex;
    gap: 15px;
    margin-top: 5px;
    font-size: 0.9em;
}

.user-stats {
    display: flex;
    gap: 15px;
    margin-top: 5px;
    color: #666;
    font-size: 0.9em;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    color: #333;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    animation: slideInRight 0.3s ease;
    border-left: 4px solid;
}

.notification.success { border-left-color: #2ecc71; }
.notification.error { border-left-color: #e74c3c; }
.notification.warning { border-left-color: #f39c12; }
.notification.info { border-left-color: #3498db; }

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-close {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
.activity-log {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.log-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.log-item.success {
    border-left-color: #2ecc71;
}

.log-item.warning {
    border-left-color: #f39c12;
}

.log-item.info {
    border-left-color: #3498db;
}

.log-icon {
    font-size: 1.2em;
    color: #3498db;
}

.log-item.success .log-icon { color: #2ecc71; }
.log-item.warning .log-icon { color: #f39c12; }
.log-item.info .log-icon { color: #3498db; }

.log-content {
    flex: 1;
}

.log-title {
    font-weight: 600;
    margin-bottom: 3px;
    color: #333;
}

.log-meta {
    font-size: 0.85em;
    color: #666;
    display: flex;
    gap: 15px;
}

.log-time {
    color: #888;
}

.stats-highlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.highlight-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.highlight-value {
    font-size: 1.5em;
    font-weight: 600;
    color: #2c3e50;
    margin: 5px 0;
}

.highlight-label {
    font-size: 0.85em;
    color: #666;
}