<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon Restaurant</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header id="header">
    <div id="navbar">
        <h1 id="logo">
            <img src="images/logo.png" alt="Little Lemon Logo" height="60" width="60">
            <span class="logo-text">Little Lemon Restaurant</span>
        </h1>

        <!-- Desktop Navigation -->
        <ul class="desktop-nav">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reserve</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li id="login-link"><a href="login.html">Login</a></li>
            <li id="signup-link"><a href="signup.html">Sign Up</a></li>
            <li id="logout-link" style="display: none;">
                <a href="#" id="logout-btn">Logout</a>
            </li>
        </ul>

        <!-- Hamburger Menu Button -->
        <button class="menu-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</header>

<!-- ================= MOBILE MENU ================= -->
<div id="mobile_menu">
    <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reservation.html">Reserve</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li id="mobile-login-link"><a href="login.html">Login</a></li>
        <li id="mobile-signup-link"><a href="signup.html">Sign Up</a></li>
        <li id="mobile-logout-link" style="display: none;">
            <a href="#" id="mobile-logout-btn">Logout</a>
        </li>
    </ul>
</div>

<!-- ================= HERO SECTION ================= -->
<section id="hero">
    <div id="hero_content">
        <h1>Welcome to Little Lemon Restaurant</h1>
        <h2>We cook the best for you and serve it with honor and respect.<br>
        Discover our diverse variety of authentic dishes.</h2>
        <a href="menu.html">Explore Menu</a>
    </div>
</section>

<!-- ================= CHEF SECTION ================= -->
<section id="chef">
    <h1 id="section">Our Chefs</h1>
    <div id="chef_row">
        <div class="chef_col">
            <div id="img"><img src="images/1.png" alt="Chef 1"></div>
            <h4>David</h4>
        </div>
        <div class="chef_col">
            <div id="img"><img src="images/2.png" alt="Chef 2"></div>
            <h4>Albert</h4>
        </div>
        <div class="chef_col">
            <div id="img"><img src="images/3.png" alt="Chef 3"></div>
            <h4>Grady</h4>
        </div>
        <div class="chef_col">
            <div id="img"><img src="images/4.png" alt="Chef 4"></div>
            <h4>Alexender</h4>
        </div>
    </div>
</section>

<!-- ================= ABOUT SECTION ================= -->
<section id="about">
    <h1 id="section">About Us</h1>
    <div id="about_row">
        <div class="about_col">
            <div id="about_img"><img src="images/about.png" alt="About Image"></div>
        </div>
        <div class="about_col">
            <h1>Little Lemon Restaurant</h1>
            <p>
                Established in 2026, Little Lemon Restaurant is a place where the flavours of Thailand and Pakistan
                collide, creating a unique dining experience. Our Chefs are passionate about bringing the best
                of both cuisines to your table. We cater to those who enjoy savory and spicy dishes prepared
                with love and care.
            </p>
        </div>
    </div>
</section>

<footer>
    <p style="text-align:center; padding:15px;">
        © 2026 Little Lemon Restaurant
    </p>
</footer>

<!-- JS -->
<script src="script.js"></script>

<!-- Hamburger Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const mobileMenu = document.getElementById('mobile_menu');
    
    if (menuToggle && mobileMenu) {
        menuToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            mobileMenu.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });
        
        // Close menu when clicking a link
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                menuToggle.classList.remove('active');
            });
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!mobileMenu.contains(event.target) && !menuToggle.contains(event.target)) {
                mobileMenu.classList.remove('active');
                menuToggle.classList.remove('active');
            }
        });
        
        // Close menu on escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                mobileMenu.classList.remove('active');
                menuToggle.classList.remove('active');
            }
        });
    }
});
</script>

</body>
</html>