<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Little Lemon</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header id="header">
    <div id="navbar">
        <h1 id="logo">
            <img src="images/logo.png" alt="Little Lemon Logo" height="60" width="60">
            Little Lemon Restaurant
        </h1>
    </div>
</header>

<section class="login-section">
    <!-- RIGHT FORM ONLY -->
    <div class="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <span class="msg" id="loginMsg"></span>

            <input type="password" id="loginPassword" placeholder="Password" required>
            <span class="msg" id="loginPasswordMsg"></span>

            <button type="submit">Login</button>
            <p>Don't have an account <a href="signup.html" > Signup</a></p>
        </form>
        <p class="form-message" id="loginFormMsg"></p>
    </div>
</section>

<div id="loginFormMsg" style="text-align: center; margin: 10px 0;"></div>
<!-- login.html mein yeh code replace karo: -->
<script>
    // SIMPLE ADMIN LOGIN BYPASS
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Login page loaded');
        
        // Find login form - try different selectors
        const loginForm = document.querySelector('form') || 
                          document.getElementById('loginForm') || 
                          document.querySelector('.login-form form');
        
        if (loginForm) {
            console.log('Found login form');
            
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Try different ways to get email and password fields
                const emailInput = document.querySelector('input[type="email"]') || 
                                  document.getElementById('email') || 
                                  document.querySelector('input[name="email"]');
                
                const passwordInput = document.querySelector('input[type="password"]') || 
                                     document.getElementById('password') || 
                                     document.querySelector('input[name="password"]');
                
                if (!emailInput || !passwordInput) {
                    console.error('Email or password input not found');
                    return;
                }
                
                const email = emailInput.value;
                const password = passwordInput.value;
                
                console.log('Login attempt:', { email, password });
                
                // Check for admin credentials
                if (email === 'admin@gmail.com' && password === 'Admin@123') {
                    console.log('✅ Admin login detected');
                    
                    // Create admin token
                    const adminToken = createAdminToken();
                    
                    // Save to localStorage
                    localStorage.setItem('userToken', adminToken);
                    localStorage.setItem('userEmail', 'admin@gmail.com');
                    localStorage.setItem('userRole', 'admin');
                    localStorage.setItem('userId', '1');
                    
                    alert('Admin login successful! Redirecting to admin panel...');
                    window.location.href = 'admin.html';
                    return;
                }
                
                // For regular users, show error
                //alert('Regular login - continue with your backend logic');
                // Remove preventDefault() to submit form normally
                // loginForm.submit();
            });
        } else {
            console.log('Login form not found, creating one');
            createLoginForm();
        }
        
        // Function to create a simple admin token
        function createAdminToken() {
            const header = btoa(JSON.stringify({ alg: 'HS256', typ: 'JWT' }));
            const payload = btoa(JSON.stringify({
                id: 1,
                email: 'admin@gmail.com',
                role: 'admin',
                iat: Date.now(),
                exp: Date.now() + 86400000 // 24 hours
            }));
            return `${header}.${payload}.admin_signature`;
        }
        
        // Create login form if doesn't exist
        function createLoginForm() {
            const container = document.querySelector('.login-container') || 
                             document.querySelector('.container') || 
                             document.body;
            
            container.innerHTML = `
                <div style="max-width: 400px; margin: 50px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                    <h2 style="text-align: center; color: #333;">Admin Login</h2>
                    <form id="manualLoginForm">
                        <div style="margin-bottom: 15px;">
                            <label style="display: block; margin-bottom: 5px; color: #555;">Email</label>
                            <input type="email" id="loginEmail" required=True 
                                   style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label style="display: block; margin-bottom: 5px; color: #555;">Password</label>
                            <input type="password" id="loginPassword" required=True
                                   style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        </div>
                        <button type="submit" 
                                style="width: 100%; padding: 12px; background: #3498db; color: white; border: none; border-radius: 5px; cursor: pointer;">
                            Login
                        </button>
                    </form>
                    
                    <div style="margin-top: 20px; text-align: center;">
                        <button onclick="quickAdminLogin()" 
                                style="width: 100%; padding: 10px; background: #e74c3c; color: white; border: none; border-radius: 5px; cursor: pointer; margin-top: 10px;">
                            <i class="fas fa-user-shield"></i> Quick Admin Login
                        </button>
                        <p style="margin-top: 15px; color: #666; font-size: 0.9em;">
                            Admin: admin@gmail.com / Admin@123
                        </p>
                    </div>
                </div>
            `;
            
            // Add form handler
            document.getElementById('manualLoginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                
                if (email === 'admin@gmail.com' && password === 'Admin@123') {
                    handleAdminLogin();
                } else {
                    alert('Invalid credentials. Use admin@gmail.com / Admin@123');
                }
            });
        }
        
        // Quick admin login function
        window.quickAdminLogin = function() {
            console.log('Quick admin login clicked');
            handleAdminLogin();
        };
        
        // Common admin login handler
        function handleAdminLogin() {
            const adminToken = createAdminToken();
            
            localStorage.setItem('userToken', adminToken);
            localStorage.setItem('userEmail', 'admin@gmail.com');
            localStorage.setItem('userRole', 'admin');
            localStorage.setItem('userId', '1');
            
            alert('Admin login successful! Redirecting...');
            window.location.href = 'Pages/admin.html';
        }

        
        // Also add direct link to admin page
        const existingForm = document.querySelector('form');
        if (existingForm) {
            const adminLink = document.createElement('div');
            adminLink.style.cssText = 'text-align: center; margin-top: 20px;';
            adminLink.innerHTML = `
                <a href="javascript:void(0)" onclick="handleAdminLogin()" 
                   style="color: #e74c3c; text-decoration: none;">
                   <i class="fas fa-user-shield"></i> 
                </a>
            `;
            existingForm.parentNode.appendChild(adminLink);
        }
    });
    </script>

<script src="script.js"></script>

</body>
</html>
