<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Little Lemon</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header id="header">
    <div id="navbar">
        <h1 id="logo">
            <img src="images/logo.png" alt="Little Lemon Logo" height="60" width="60">
            Little Lemon Restaurant
        </h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reservation.html">Reserve</a></li>
            <li><a href="reviews.html">Reviews</a></li>
        </ul>
    </div>
</header>

<!-- ================= MENU SECTION ================= -->
<section id="menu">
    <h1 id="section">Our Menu</h1>

    <div id="menu_row">

        <!-- Breakfast -->
        <div id="menu_col">
            <h2>Breakfast</h2>

            <div class="box">
                <div id="image"><img src="images/breakfast1.jpg"></div>
                <h3>Fried Egg</h3>
                <h4>$10</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/breakfast2.jpg"></div>
                <h3>Paratha</h3>
                <h4>$12</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/breakfast3.jpg"></div>
                <h3>Paratha Roll</h3>
                <h4>$15</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/Avocado_toast.jpg"></div>
                <h3>Avacado Toast</h3>
                <h4>$11</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/pexels-shkrabaanthony-4397279.jpg"></div>
                <h3>Chia Seed Pudding</h3>
                <h4>$11</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/burrito-6060338_1920.jpg"></div>
                <h3>Breakfast Burrito</h3>
                <h4>$11</h4>
            </div>
        </div>

        <!-- Lunch -->
        <div id="menu_col">
            <h2>Lunch</h2>

            <div class="box">
                <div id="image"><img src="images/lunch1.jpg"></div>
                <h3>Biryani</h3>
                <h4>$10</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/lunch2.jpg"></div>
                <h3>Grilled Fish</h3>
                <h4>$12</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/lunch3.jpg"></div>
                <h3>Lunch Platter</h3>
                <h4>$15</h4>
            </div>

            <!-- Extra -->
            <div class="box">
                <div id="image"><img src="images/club-sandwich-166229_1920.jpg"></div>
                <h3>Club Sandwich</h3>
                <h4>$18</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/hamburger-8026582_1920.jpg"></div>
                <h3>Burger</h3>
                <h4>$18</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/pizza-3007395_1920.jpg"></div>
                <h3>Special Pizza</h3>
                <h4>$18</h4>
            </div>
        </div>

        <!-- Dinner -->
        <div id="menu_col">
            <h2>Dinner</h2>

            <div class="box">
                <div id="image"><img src="images/dinner1.jpg"></div>
                <h3>BBQ</h3>
                <h4>$10</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/dinner2.jpg"></div>
                <h3>Nehari</h3>
                <h4>$12</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/dinner3.jpg"></div>
                <h3>Qorma</h3>
                <h4>$15</h4>
            </div>

            <!-- Extra -->
            <div class="box">
                <div id="image"><img src="images/spaghetti-4263260_1920.jpg"></div>
                <h3>Spaghetti</h3>
                <h4>$20</h4>
            </div>
            
            <div class="box">
                <div id="image"><img src="images/pexels-ajit-shahu-1794732582-28321266.jpg"></div>
                <h3>Grilled Salmon with Lemon Butter Sauce</h3>
                <h4>$22</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/pexels-emre-vonal-51672462-7741798.jpg"></div>
                <h3>Lamb Chops with Rosemary</h3>
                <h4>$17</h4>
            </div>
        </div>

        <!-- Beverages -->
        <div id="menu_col">
            <h2>Beverages</h2>

            <div class="box">
                <div id="image"><img src="images/pexels-ezz7-10902848.jpg"></div>
                <h3>Cola</h3>
                <h4>$4</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/juice-2189463_1920.jpg"></div>
                <h3>Fresh Lemonade</h3>
                <h4>$5</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/coffee-2179028_1920.jpg"></div>
                <h3>Hot Coffee</h3>
                <h4>$6</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/juice-2561339_1280.jpg"></div>
                <h3>Mocktails</h3>
                <h4>$6</h4>
            </div>
        </div>

        <!-- Desserts -->
        <div id="menu_col">
            <h2>Desserts</h2>

            <div class="box">
                <div id="image"><img src="images/bowl-932980_1920.jpg"></div>
                <h3>Ice Cream</h3>
                <h4>$6</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/cakes-6290100_1920.jpg"></div>
                <h3>Chocolate Cake</h3>
                <h4>$8</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/macarons-2548818_1920.jpg"></div>
                <h3>Macarons</h3>
                <h4>$7</h4>
            </div>

            <div class="box">
                <div id="image"><img src="images/chocolate-smoothie-1058191_1920.jpg"></div>
                <h3>Chocolate Smoothie</h3>
                <h4>$7</h4>
            </div>
        </div>

    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer>
    <p style="text-align:center; padding:15px;">
        © 2026 Little Lemon Restaurant
    </p>
</footer>

</body>
</html>
