<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Table | Little Lemon</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- HEADER (FIXED) -->
<header id="header">
    <div id="navbar">
        <h1 id="logo">
            <img src="images/logo.png" alt="Little Lemon Logo" height="60" width="60">
            Little Lemon Restaurant
        </h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </div>
</header>

<!-- RESERVATION SECTION -->
<section id="reserve">

    <div class="reserve_form">
        <form id="reservationForm">
            <h2>Reservation Form</h2>

            <label>Name</label><br>
            <input type="text" id="resName" placeholder="Your Name" required>
            <span class="msg" id="resNameMsg"></span>

            <label>Email</label><br>
            <input type="email" id="resEmail" placeholder="Your Email" required>
            <span class="msg" id="resMsg"></span>

            <label>Date</label><br>
            <input type="date" id="resDate" required>
            <span class="msg" id="resDateMsg"></span>

            <label>Time</label><br>
            <input type="time" id="resTime" required>
            <span class="msg" id="resTimeMsg"></span>

            <label>Number of People</label><br>
            <input type="number"id="resPeople"  min="1" max="20" required>
            <span class="msg" id="resPeopleMsg"></span>


            <button type="submit">Book Now</button>
            <p class="form-message" id="resFormMsg"></p>

        </form>
        

    </div>

</section>

<script src="script.js"></script>

<footer>
    <p style="text-align:center; padding:15px;">
        © 2026 Little Lemon Restaurant
    </p>
</footer>

</body>
</html>
