<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews | Little Lemon</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header id="header">
    <div id="navbar">
        <h1 id="logo">
            <img src="images/logo.png" alt="Little Lemon Logo" height="60" width="60">
            Little Lemon Restaurant
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </div>
</header>

<!-- ================= REVIEWS SECTION ================= -->
<section class="reviews-section">
    <h1>Customer Reviews</h1>

    <!-- Existing Reviews -->
    <div class="reviews-container">

    </div>

    <!-- ================= POST REVIEW ================= -->
    <h2>Post a Review</h2>
    <form id="reviewForm" class="review-form">
        <!-- Star rating -->
        <div class="stars-container">
            <span class="star" data-value="1">☆</span>
            <span class="star" data-value="2">☆</span>
            <span class="star" data-value="3">☆</span>
            <span class="star" data-value="4">☆</span>
            <span class="star" data-value="5">☆</span>
        </div>
        <span class="msg" id="reviewStarsMsg"></span>

        <!-- Review textarea -->
        <textarea id="reviewText" placeholder="Write your review" required></textarea>
        <span class="msg" id="reviewTextMsg"></span>

        <button type="submit">Submit Review</button>

        <!-- Form-level success message -->
        <p class="form-message" id="reviewFormMsg"></p>
    </form>


</section>

<!-- ================= FOOTER ================= -->
<footer>
    <p style="text-align:center; padding:15px;">
        © 2026 Little Lemon Restaurant
    </p>
</footer>

<!-- ================= SCRIPT ================= -->
<script src="script.js"></script>

</body>
</html>
