<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Little Lemon</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="signup-page">

<!-- HEADER -->
<header id="header">
    <div id="navbar">
        <h1 id="logo">
            <img src="images/logo.png" alt="Little Lemon Logo" height="60" width="60">
            Little Lemon Restaurant
        </h1>
    </div>
</header>

<!-- SIGNUP SECTION -->
<section class="signup-section">
    
    <form class="signup-form" id="signupForm">
        <h2>Create a new Account</h2>
        <input type="text" id="signupName" placeholder="Full Name" required>
        <span class="msg" id="signupNameMsg"></span>

        <input type="email" id="signupEmail" placeholder="Email" required>
        <span class="msg" id="signupMsg"></span>

        <input type="password" id="signupPassword" placeholder="Password" required>
        <span class="msg" id="signupPasswordMsg"></span>

        <button type="submit">Sign Up</button>
        <p>Already have an account <a href="login.html" > Login</a></p>
        <p class="form-message" id="signupFormMsg"></p>
    </form>

</section>

<script src="script.js"></script>

</body>
</html>
