/* ============ RESET ============ */
.msg {
    display: block;
    font-size: 0.9rem;
    margin: 3px 0 10px 0;
}
.error-field {
    border: 2px solid red;
}
.success-msg {
    color: green;
}

.stars-container {
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
}

.stars-container .star {
    color: gray; /* initially gray/white */
    margin: 0 3px;
    transition: color 0.2s;
}


#logout-btn {
    color: #ff6b6b;
    font-weight: 500;
}

#logout-btn:hover {
    color: #ff3838;
    text-decoration: underline;
}

/* Mobile menu ke liye bhi update karo */
#mobile_menu ul li#logout-link {
    display: none;
}

#mobile_menu ul li#logout-link.show {
    display: block;
}

/* ============ MOBILE MENU - IMPROVED ============ */
#mobile_menu {
    display: none;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 70px; /* Height of navbar */
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
}

#mobile_menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

#mobile_menu ul li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 12px 0;
}

#mobile_menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 10px 0;
    transition: all 0.3s ease;
}

#mobile_menu ul li:hover {
    background-color: rgba(255, 165, 0, 0.3);
}

#mobile_menu ul li a:hover {
    color: yellow;
}

/* Hamburger menu icon */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Update navbar for mobile */
@media screen and (max-width: 768px) {
    #navbar {
        justify-content: space-between;
        padding: 0 15px;
        height: 60px; /* Smaller height for mobile */
    }
    
    #navbar ul {
        display: none;
    }
    
    #phone {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    #navbar h1 {
        font-size: 1.4rem;
    }
    
    /* Logo size adjustment */
    #logo img {
        height: 40px;
        width: auto;
    }
    
    /* Active state for menu toggle */
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    /* Show mobile menu when active */
    #mobile_menu.active {
        display: block;
    }
}

/* For small phones */
@media screen and (max-width: 480px) {
    #navbar {
        height: 55px;
        padding: 0 10px;
    }
    
    #navbar h1 {
        font-size: 1.2rem;
        margin-left: 10px;
    }
    
    #logo img {
        height: 35px;
    }
    
    .menu-toggle {
        padding: 8px;
    }
    
    .menu-toggle span {
        width: 22px;
        height: 2.5px;
        margin: 4px 0;
    }
    
    #mobile_menu {
        top: 55px; /* Match navbar height */
    }
}

/* For very small phones */
@media screen and (max-width: 360px) {
    #navbar {
        height: 50px;
    }
    
    #navbar h1 {
        font-size: 1.1rem;
    }
    
    #logo img {
        height: 30px;
    }
    
    #mobile_menu {
        top: 50px;
    }
    
    #mobile_menu ul li a {
        font-size: 1rem;
    }
}

/* Tablets (768px - 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #navbar {
        height: 65px;
        padding: 0 20px;
    }
    
    #navbar ul li {
        padding: 0 10px;
    }
    
    #navbar ul li a {
        font-size: 1rem;
    }
    
    #navbar h1 {
        font-size: 1.6rem;
    }
    
    #logo img {
        height: 45px;
    }
}

/* Landscape orientation for mobile */
@media screen and (max-height: 500px) and (orientation: landscape) {
    #mobile_menu {
        max-height: 70vh;
        overflow-y: auto;
    }
    
    #mobile_menu ul li {
        padding: 8px 0;
    }
}

/* Update for signup page header */
@media screen and (max-width: 768px) {
    .signup-page #header {
        background: rgba(0, 0, 0, 0.9); /* Darker for mobile */
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
    background-color: #f4f4f4;
}

/* ============ HERO SECTION ============ */
#hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url("images/main.jpg") center center/cover no-repeat fixed;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}

#hero_content {
    position: relative;
    color: #fff;
    z-index: 2;
}

#hero_content h1 {
    font-size: 3rem;
    color: yellow;
    text-shadow: 2px 2px 5px #000;
    margin-bottom: 1rem;
}

#hero_content h2 {
    font-size: 1.8rem;
    font-family: cursive;
    text-shadow: 2px 2px 4px #000;
    margin-bottom: 2rem;
}

#hero_content a {
    text-decoration: none;
    color: #fff;
    padding: 12px 30px;
    border: 1px solid orange;
    background: rgba(0,0,0,0.6);
    font-size: 1.3rem;
    border-radius: 25px;
    transition: 0.3s;
}

#hero_content a:hover {
    background: navy;
}

/* ============ HEADER / NAVBAR ============ */
#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0,0,0,0.6);
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
}

#logo img {
    vertical-align: middle;
}

#navbar h1 {
    font-size: 1.8rem;
    color: yellow;
    font-family: cursive;
}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar ul li {
    list-style: none;
    padding: 0 15px;
}

#navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
}

#navbar ul li:hover {
    cursor: pointer;
    border-radius: 5px;
}

#navbar ul li a:hover {
    color: yellow;
    transform: translateY(-5px); /* Pop up effect */
}

#phone a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid orange;
    border-radius: 5px;
}

#phone a:hover {
    background: navy;
}

/* ============ MOBILE MENU ============ */
#mobile_menu {
    display: none;
    background: orange;
}

#mobile_menu ul {
    display: flex;
    justify-content: center;
}

#mobile_menu ul li {
    list-style: none;
    padding: 10px;
}

#mobile_menu ul li a {
    color: #fff;
    text-decoration: none;
}

/* ============ MENU SECTION ============ */
#menu {
    padding: 25px 0 25px 0;
    font-family: 'Poppins', sans-serif; /* Set font to Poppins */
}

#section {
    padding: 25px 0 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: Verdana; /* Use Poppins instead of Verdana */
}

#menu_row {
    display: flex;
    justify-content: center; /* Center the columns */
    flex-wrap: wrap; /* Keep all menu items in one view */
    padding: 0 100px 0 100px;
    gap: 20px; /* Optional spacing between menu columns */
}

#menu_col {
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #bbb;
    margin: 10px;
    padding: 10px;
    flex: 1 1 250px; /* Keep columns responsive and on same row */
    text-align: center;
    font-family: Verdana;
    transition: transform 0.3s, background 0.3s; /* For pop-up effect */
}

#menu_col:hover {
    transform: translateY(-5px); /* Pop-up on hover */
    background-color: #ccc; /* Slight highlight on hover */
}

#menu_col h2 {
    background-color: orange;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: cursive; /* Heading font */
}

#image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
}

#image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px;
}

/* ============ CHEF SECTION ============ */
#chef {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#chef_row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.chef_col {
    text-align: center;
    flex: 1 1 200px;
}

#img {
    width: 200px;
    height: 250px;
    margin: auto;
    margin-bottom: 10px;
}

#img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* ============ ABOUT SECTION ============ */
#about {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.about_col {
    flex: 1 1 300px;
    text-align: center;
}

#about_img {
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

#about_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about_col h1 {
    margin-bottom: 10px;
}

.about_col p {
    text-align: justify;
    font-weight: bold;
}

#reserve {
    padding: 40px 20px;
    position: relative;
    background: url("images/restaurant-interior.jpg") center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#reserve::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: inherit; /* takes the background image */
    filter: blur(0.5px) brightness(0.6); /* blur + dim the image */
    z-index: 1;
}

.reserve_form {
    position: relative;
    z-index: 2; /* above the blurred background */
    width: 100%;
    max-width: 450px;
}

.reserve_form form {
    background: rgba(255, 255, 255, 0.85); /* semi-transparent form */
    padding: 20px 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.reserve_form h2 {
    font-family: 'Poppins', sans-serif;
    color: orange;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.reserve_form input, .reserve_form button {
    width: 90%;
    padding: 8px 10px;
    margin: 8px 0;
    font-size: 0.95rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
}

.reserve_form button {
    background: yellow;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.reserve_form button:hover {
    background: orange;
    transform: translateY(-2px);
}

/* ================= LOGIN SECTION ================= */

.login-section {
    min-height: 100vh; /* poori screen height */
    display: flex;
    justify-content: flex-end; /* form right side */
    align-items: center;
    background: url("images/pexels-valeriya-1199959.jpg") no-repeat center center fixed; /* full screen */
    background-size: cover;
    padding: 0 80px; /* horizontal padding */
    position: relative; /* header ke neeche properly dikhe */
    z-index: 1;
}

/* RIGHT FORM */
.login-form {
    max-width: 420px;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}


.login-image img {
    width: 85%;
    max-width: 450px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}


.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(255, 128, 0);
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background: yellow;
    border: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.login-form button:hover {
    background: orange;
    transform: translateY(-2px);
}

.login-form p {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    color: #333;
}

/* ================= RESPONSIVE ================= */

@media screen and (max-width: 900px) {
    .login-section {
        flex-direction: column;
        padding: 30px;
    }

    .login-image {
        margin-bottom: 30px;
    }
}

/* ================= SIGNUP PAGE ================= */
.signup-page .signup-section {
    min-height: 100vh;
    display: flex;
    justify-content: flex-end; /* form right side */
    align-items: center;
    background: url("images/signup.jpg") no-repeat center center fixed;
    background-size: cover;
    padding: 0 80px;
    position: relative;
    z-index: 1;
}

.signup-page #header {
    background: rgba(247, 240, 240, 0.956); /* header thoda dark */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.signup-page .signup-form {
    width: 360px;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.35);
}

.signup-page .signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: orange;
}

.signup-page .signup-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.signup-page .signup-form button {
    width: 100%;
    padding: 12px;
    background: yellow;
    border: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.signup-page .signup-form button:hover {
    background: orange;
    transform: translateY(-2px);
}

.signup-page .signup-form p {
    text-align: center;
    margin-top: 15px;
    font-size: 13px;
    color: #333;
}

/* ================= REVIEWS SECTION ================= */
.reviews-section {
    padding: 50px 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
}

.reviews-section h1, .reviews-section h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.review {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.review h3 {
    margin-bottom: 5px;
}

.stars {
    color: orange;
    margin-bottom: 10px;
}

.review p {
    margin-bottom: 10px;
}

.review-actions {
    display: flex;
    gap: 10px;
}

.like-btn, .dislike-btn {
    padding: 6px 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.like-btn {
    background-color: #f4ce14;
}

.like-btn:hover {
    background-color: #ffd700;
}

.dislike-btn {
    background-color: #e74c3c;
    color: #fff;
}

.dislike-btn:hover {
    background-color: #c0392b;
}

/* Post review form */
.post-review-form textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.post-review-form button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #f4ce14;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.post-review-form button:hover {
    background-color: #ffd700;
}


/* ================= REVIEW FORM ================= */
/* Form to post a new review */
.review-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review-form textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    min-height: 100px;
    font-size: 14px;
}

.review-form button {
    padding: 12px;
    background: yellow;
    border: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.review-form button:hover {
    background: orange;
    transform: translateY(-2px);
}

/* ================= FOOTER ================= */
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
    margin-top: 50px;
}



/* Responsive */
@media screen and (max-width: 768px) {
    .reserve_form form {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .reserve_form input, .reserve_form button {
        width: 100%;
    }
}
